{
  "name": "ansible-dev-container-docker",
  // "image": "ghcr.io/ansible/community-ansible-dev-tools:latest",
  "build": {
    "dockerfile": "../Containerfile",
    "context": "../.."
  },
  "workspaceFolder": "/workspace/ansible_collections/code_kaizen/cloudflare",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/ansible_collections/code_kaizen/cloudflare,type=bind,consistency=cached",
  "containerUser": "podman",
  "runArgs": [
    "--security-opt",
    "seccomp=unconfined",
    "--security-opt",
    "label=disable",
    "--cap-add=SYS_ADMIN",
    "--cap-add=SYS_RESOURCE",
    "--device",
    "/dev/fuse",
    "--security-opt",
    "apparmor=unconfined",
    "--hostname=ansible-dev-container"
  ],
  "updateRemoteUserUID": true,
  "postAttachCommand": "pre-commit install;",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible"
      ]
    }
  }
}
